<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/RLTopLayout"
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:background="@drawable/rectangle_blue"
                    android:visibility="visible">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imBack"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_back" />
                        <ImageView
                            android:id="@+id/imInfo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_about"
                            android:tint="@color/white"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp">
                        <RelativeLayout
                            android:id="@+id/LLOpenTwitter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/rectangle_white"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:padding="30dp"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/TVTitle"
                                android:layout_centerHorizontal="true"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/circle"
                                android:padding="12dp"
                                android:src="@drawable/snackvideo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/TVTitle"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="@string/snack_app_name"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="visible" />
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lnr_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RLTopLayout"
                    android:layout_marginTop="-80dp"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/RLEdittextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rectangle_white"
                        android:elevation="3dp">

                        <EditText
                            android:id="@+id/et_text"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/et_back"
                            android:hint="@string/paste_link"
                            android:padding="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="15sp" />


                        <LinearLayout
                            android:id="@+id/RLDownloadLayout"
                            android:layout_below="@+id/et_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/login_btn1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/et_back"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:padding="14dp"
                                android:text="@string/download"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/download_txt_size" />

                            <TextView
                                android:id="@+id/tv_paste"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/et_back"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:padding="14dp"
                                android:text="@string/paste"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/paste_txt_size" />

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/RLDownloadLayout"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/layoutHowTo"
                            layout="@layout/layout_how_to" />

                        <com.google.android.gms.ads.AdView
                            android:id="@+id/adView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            ads:adSize="MEDIUM_RECTANGLE"
                            ads:adUnitId="@string/admob_banner_ad"/>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>



    </RelativeLayout>
</layout>
